spring.application.name=DriverService
server.port=8081


spring.datasource.url=jdbc:postgresql://localhost:5433/driversdb
spring.datasource.username=postgre
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5433/driversdb
spring.liquibase.user=postgre
spring.liquibase.password=12345678
spring.liquibase.driver-class-name=org.postgresql.Driver

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true