spring.application.name=TripService
server.port=8082


spring.mongodb.uri=mongodb://admin:12345678@localhost:27017/trips?authSource=admin

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

driver.grpc.address=localhost:9091
