spring.application.name=RatingService
server.port=8083


spring.data.redis.host=localhost
spring.data.redis.port=6379



eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

driver.grpc.address=localhost:9091

spring.cloud.openfeign.circuitbreaker.enabled=true
resilience4j.circuitbreaker.configs.default.sliding-window-size=10
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=5
resilience4j.circuitbreaker.configs.default.failure-rate-threshold=50
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=10s

app.kafka.trip-status-topic=trip.status.changed
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=rating-service
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.isolation-level=read_committed
spring.kafka.listener.ack-mode=manual_immediate
