spring.application.name=GatewayService
server.port=8084

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

spring.cloud.gateway.routes[0].id=passenger-service
spring.cloud.gateway.routes[0].uri=lb://PassengerService
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/passengers/**

spring.cloud.gateway.routes[1].id=driver-service-drivers
spring.cloud.gateway.routes[1].uri=lb://DriverService
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/drivers/**

spring.cloud.gateway.routes[2].id=driver-service-cars
spring.cloud.gateway.routes[2].uri=lb://DriverService
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/cars/**

spring.cloud.gateway.routes[3].id=trip-service
spring.cloud.gateway.routes[3].uri=lb://TripService
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/trips/**

spring.cloud.gateway.routes[4].id=rating-service
spring.cloud.gateway.routes[4].uri=lb://RatingService
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/ratings/**